<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            
                <div class="card-header">
            <div class="col-12 col-md-6 offset-md-3">
                <form class="form-container">
                    <h1>Cadastre-se</h1><br>
                    <button type="button" class="btn btn-primary">Ongs</button>
                    <button type="button" class="btn btn-primary">Protetores</button>
                    <button type="button" class="btn btn-secondary">Voltar</button>
                </form>
                
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Opções de Cadastro</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: linear-gradient(to bottom, #ffc895, #ffc085, #ffbc7e);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .card {
      background-color: #fff;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    }
    
    .card-header {
      /* background-color: #E18229; */
      /* color: #fff; */
      font-weight: bold;
      text-align: center;
      padding: 1.5rem;
    }
    
    .btn {
      margin: 1rem;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 5px;
    }
    
    @media (max-width: 576px) {
      .btn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Cadastre-se</h2>
        <div class="col-12 col-md-6 offset-md-3">
            <form class="form-container">
      
      <div class="card-body text-center">
        <button type="button" class="btn btn-primary">Ongs</button>
        <button type="button" class="btn btn-primary">Protetores</button>
        <button type="button" class="btn btn-secondary">Voltar</button>
        </form>
      </div>
    </div>
      </div>
    </div>
  </div>
</body>

</html>